DATABASE_URL=neon db pooled connection string
RESEND_API_KEY=generate an api key from resend
RESEND_DEVELOPMENT_TO_ADDRESS=your email address to receive all emails
# Use onboarding address if you haven't verified a domain with resend
RESEND_DEFAULT_FROM_EMAIL_ADDRESS=onboarding@resend.dev